<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!--SECTION DE MANHÃ VC..  -->
<!-- 		<p><h2>de manhã você...</h2>
		<select>
			<option>estuda </option>
			<option>tarbalha </option>
			<option>tempo livre </option>
			<option>faz acabemia </option>
			<option>serviços de casa </option>
			<option>joga/assiste series ou filmes </option>
			<option id="outros" > outros </option>
			<option> prefiro não responder</option> -->
<!-- SECTION A TARDE VOCÊ ...  -->
<!--             <p><h2>A tarde voce costuma..</h2>
		</select> <br>
            <option></option>
        <select>
            
            </select></p> -->
</body>
</html>